lista_articoli = SELECT CODART, DESCRIZIONE, UM, CODSTAT, PZCART, PESONETTO, IDIVA, IDSTATOART, DATACREAZIONE, IDFAMASS FROM ARTICOLI

inserisci_articolo={call articolo.INSERISCIARTICOLO(?,?,?,?,?,?,?,?,?)}

cancella_articolo={call articolo.cancellaarticolo(?)}

premio_fidelity={call articolo.premio_fidelity(?,?)}

cuopon_fidelity={call articolo.coupon_fidelity(?,?)}

