
  CREATE TABLE "DBUSER"."ARTICOLI" 
   (	"CODART" VARCHAR2(20 BYTE), 
	"DESCRIZIONE" VARCHAR2(60 BYTE), 
	"UM" VARCHAR2(4 BYTE), 
	"CODSTAT" VARCHAR2(20 BYTE), 
	"PZCART" NUMBER, 
	"PESONETTO" NUMBER, 
	"IDIVA" NUMBER, 
	"IDSTATOART" VARCHAR2(2 BYTE), 
	"DATACREAZIONE" DATE, 
	"IDFAMASS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BARCODE
--------------------------------------------------------

  CREATE TABLE "DBUSER"."BARCODE" 
   (	"CODART" VARCHAR2(20 BYTE), 
	"BARCODE" VARCHAR2(13 BYTE), 
	"IDTIPOART" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARDS
--------------------------------------------------------

  CREATE TABLE "DBUSER"."CARDS" 
   (	"CODFIDELITY" VARCHAR2(20 BYTE), 
	"BOLLINI" NUMBER(*,0), 
	"ULTIMASPESA" DATE, 
	"OBSOLETO" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARDS_TEMP
--------------------------------------------------------

  CREATE TABLE "DBUSER"."CARDS_TEMP" 
   (	"CODFIDELITY" VARCHAR2(20 BYTE), 
	"BOLLINI" NUMBER(*,0), 
	"ULTIMASPESA" DATE, 
	"OBSOLETO" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLASSECR
--------------------------------------------------------

  CREATE TABLE "DBUSER"."CLASSECR" 
   (	"CODART" VARCHAR2(20 BYTE), 
	"LIV1" VARCHAR2(2 BYTE), 
	"LIV2" VARCHAR2(3 BYTE), 
	"LIV3" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENTI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."CLIENTI" 
   (	"CODFIDELITY" VARCHAR2(20 BYTE), 
	"NOME" VARCHAR2(50 BYTE), 
	"COGNOME" VARCHAR2(60 BYTE), 
	"INDIRIZZO" VARCHAR2(80 BYTE), 
	"COMUNE" VARCHAR2(50 BYTE), 
	"CAP" VARCHAR2(6 BYTE), 
	"PROV" VARCHAR2(3 BYTE), 
	"TELEFONO" VARCHAR2(30 BYTE), 
	"MAIL" VARCHAR2(30 BYTE), 
	"STATO" VARCHAR2(20 BYTE), 
	"DATACREAZ" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COUPONS
--------------------------------------------------------

  CREATE TABLE "DBUSER"."COUPONS" 
   (	"ANNO" NUMBER, 
	"MESE" NUMBER, 
	"CODFID" VARCHAR2(20 BYTE), 
	"QTA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPOSITI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."DEPOSITI" 
   (	"ID" NUMBER(*,0), 
	"CODCEDI" VARCHAR2(10 BYTE), 
	"DESCRIZIONE" VARCHAR2(50 BYTE), 
	"INDIRIZZO" VARCHAR2(80 BYTE), 
	"CAP" VARCHAR2(5 BYTE), 
	"COMUNE" VARCHAR2(50 BYTE), 
	"PROV" VARCHAR2(2 BYTE), 
	"STATO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPRIFPROMO
--------------------------------------------------------

  CREATE TABLE "DBUSER"."DEPRIFPROMO" 
   (	"ID" NUMBER, 
	"IDPROMO" VARCHAR2(255 BYTE), 
	"IDDEPOSITO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETTLISTINI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."DETTLISTINI" 
   (	"ID" NUMBER(10,0), 
	"CODART" VARCHAR2(20 BYTE), 
	"IDLIST" VARCHAR2(10 BYTE), 
	"PREZZO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETTPROMO
--------------------------------------------------------

  CREATE TABLE "DBUSER"."DETTPROMO" 
   (	"ID" NUMBER, 
	"IDPROMO" VARCHAR2(255 BYTE), 
	"RIGA" NUMBER, 
	"CODART" VARCHAR2(20 BYTE), 
	"CODFID" VARCHAR2(20 BYTE), 
	"INIZIO" DATE, 
	"FINE" DATE, 
	"IDTIPOPROMO" NUMBER, 
	"OGGETTO" VARCHAR2(20 BYTE), 
	"ISFID" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DETTSCONTRINI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."DETTSCONTRINI" 
   (	"ID" VARCHAR2(40 BYTE) DEFAULT SYS_GUID(), 
	"IDSCONTRINO" VARCHAR2(40 BYTE), 
	"RIGA" NUMBER, 
	"BARCODE" VARCHAR2(13 BYTE), 
	"CODART" VARCHAR2(20 BYTE), 
	"QTA" NUMBER DEFAULT 0, 
	"QTACASSA" NUMBER DEFAULT 0, 
	"SCONTO" NUMBER DEFAULT 0, 
	"PREZZO" NUMBER, 
	"VENDITA" NUMBER, 
	"INPROMO" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE ROW MOVEMENT ;
--------------------------------------------------------
--  DDL for Table ECRLIV1
--------------------------------------------------------

  CREATE TABLE "DBUSER"."ECRLIV1" 
   (	"ID" VARCHAR2(2 BYTE), 
	"DESCRIZIONE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ECRLIV2
--------------------------------------------------------

  CREATE TABLE "DBUSER"."ECRLIV2" 
   (	"ID" VARCHAR2(3 BYTE), 
	"DESCRIZIONE" VARCHAR2(50 BYTE), 
	"IDLIV1" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ECRLIV3
--------------------------------------------------------

  CREATE TABLE "DBUSER"."ECRLIV3" 
   (	"ID" VARCHAR2(3 BYTE), 
	"DESCRIZIONE" VARCHAR2(80 BYTE), 
	"IDLIV1" VARCHAR2(2 BYTE), 
	"IDLIV2" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FAMASSORT
--------------------------------------------------------

  CREATE TABLE "DBUSER"."FAMASSORT" 
   (	"ID" NUMBER(*,0), 
	"DESCRIZIONE" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INGREDIENTI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."INGREDIENTI" 
   (	"CODART" VARCHAR2(20 BYTE), 
	"INFO" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table IVA
--------------------------------------------------------

  CREATE TABLE "DBUSER"."IVA" 
   (	"IDIVA" NUMBER, 
	"DESCRIZIONE" VARCHAR2(30 BYTE), 
	"ALIQUOTA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LISTINI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."LISTINI" 
   (	"ID" VARCHAR2(10 BYTE), 
	"DESCRIZIONE" VARCHAR2(30 BYTE), 
	"OBSOLETO" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOG_COUPON
--------------------------------------------------------

  CREATE TABLE "DBUSER"."LOG_COUPON" 
   (	"DATA" DATE, 
	"CODFID" VARCHAR2(20 BYTE), 
	"QTA" NUMBER, 
	"TIPO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MOVIMENTI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."MOVIMENTI" 
   (	"CODART" VARCHAR2(20 BYTE), 
	"DESART" VARCHAR2(50 BYTE), 
	"PRZACQ" NUMBER, 
	"ACQUISTATO" NUMBER, 
	"RESO" NUMBER, 
	"VENDUTO" NUMBER, 
	"USCITE" NUMBER, 
	"SCADUTI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROMO
--------------------------------------------------------

  CREATE TABLE "DBUSER"."PROMO" 
   (	"IDPROMO" VARCHAR2(255 BYTE), 
	"ANNO" NUMBER, 
	"CODICE" CHAR(10 BYTE), 
	"DESCRIZIONE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SCONTI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."SCONTI" 
   (	"ID" NUMBER, 
	"CODFIDELITY" VARCHAR2(20 BYTE), 
	"VALORE" NUMBER, 
	"CREAZIONE" DATE, 
	"USO" DATE, 
	"IDPDV" NUMBER, 
	"ANNO" NUMBER, 
	"SCADENZA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SCONTRINI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."SCONTRINI" 
   (	"ID" VARCHAR2(40 BYTE) DEFAULT SYS_GUID(), 
	"DATA" DATE, 
	"IDDEPOSITO" NUMBER, 
	"CASSA" NUMBER, 
	"SCONTRINO" NUMBER, 
	"CODFID" VARCHAR2(20 BYTE), 
	"BOLLINI" NUMBER DEFAULT 0, 
	"ORA" TIMESTAMP (6), 
	"TOTALE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPOPROMO
--------------------------------------------------------

  CREATE TABLE "DBUSER"."TIPOPROMO" 
   (	"IDTIPOPROMO" NUMBER, 
	"DESCRIZIONE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOP_CLI
--------------------------------------------------------

  CREATE TABLE "DBUSER"."TOP_CLI" 
   (	"CODFID" VARCHAR2(20 BYTE), 
	"MESE" NUMBER, 
	"NOME" VARCHAR2(50 BYTE), 
	"COGNOME" VARCHAR2(50 BYTE), 
	"BOLLINI" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View VW_CLIENTI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBUSER"."VW_CLIENTI" ("CODFIDELITY", "NOME", "COGNOME", "PROV", "BOLLINI", "ULTIMASPESA") AS 
  SELECT 
A.CODFIDELITY,
B.NOME,
B.COGNOME,
B.PROV,
A.BOLLINI, 
A.ULTIMASPESA 
FROM CARDS A JOIN CLIENTI B
ON A.CODFIDELITY = B.CODFIDELITY
;
--------------------------------------------------------
--  DDL for View VW_CLIENTI_TMP
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBUSER"."VW_CLIENTI_TMP" ("CODFIDELITY", "NOME", "COGNOME", "STATO", "BOLLINI", "ULTIMASPESA") AS 
  SELECT 
A.CODFIDELITY,
B.NOME,
B.COGNOME,
B.STATO,
A.BOLLINI, 
A.ULTIMASPESA 
FROM CARDS_TEMP A JOIN CLIENTI B
ON A.CODFIDELITY = B.CODFIDELITY
;
--------------------------------------------------------
--  DDL for View VW_SCONTRINI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBUSER"."VW_SCONTRINI" ("DATA", "IDDEPOSITO", "CODFID", "CASSA", "SCONTRINO", "TOTALE", "RIGA", "BARCODE", "CODART", "QTA", "VALORE", "INPROMO") AS 
  SELECT 
A.DATA,
A.IDDEPOSITO,
A.CODFID,
A.CASSA,
A.SCONTRINO,
A.TOTALE,
B.RIGA,
B.BARCODE,
B.CODART,
B.QTA,
(B.QTA * B.PREZZO) AS VALORE,
B.INPROMO
FROM SCONTRINI A JOIN DETTSCONTRINI B
ON A.ID = B.IDSCONTRINO
;
--------------------------------------------------------
--  DDL for View VW_SPESECLIFID
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "DBUSER"."VW_SPESECLIFID" ("CODFID", "TOTVEND", "QTASPESE", "MESE") AS 
  SELECT 
    CODFID,
    SUM(TOTALE) AS TOTVEND,
    COUNT(*) AS QTASPESE,
    EXTRACT(month FROM DATA) AS Mese
    FROM SCONTRINI  
    WHERE CODFID <> '-1'
    GROUP BY CODFID, EXTRACT(month FROM DATA)
    ORDER BY SUM(TOTALE) DESC
;
